1377535706559	Rename type 'JFClinicHistorySummary'
1377545115298	Encapsulate field 'ObjectSet'
1377545600531	Rename field 'ObjectSet'
1377547668383	Rename local variable 'jpnMainMenu'
1377549709625	Rename method 'newUserAction'
1377549875650	Rename local variable 'arg'
1377550938300	Delete element
1377550974641	Copy compilation unit
1377551053483	Rename field 'ownerSet'
1377551081237	Rename local variable 'ownerSet'
1377551116572	Rename local variable 'owner'
1377551151062	Rename local variable 'owner'
1377551168638	Rename local variable 'jlbOwnerIdentification'
1377551192986	Rename local variable 'owner'
1377551255793	Rename local variable 'jlbOwnerName'
1377551272958	Rename local variable 'jlbConsultIdentification'
1377551712770	Rename field 'drenching'
1377551893359	Copy compilation unit
1377551922852	Rename type 'JPPetDeworming'
1377551931949	Rename type 'JPPetVaccine'
1377552056534	Rename type 'JPTabPetDeworming'
1377552070263	Rename local variable 'vaccine'
1377552157512	Rename local variable 'jpPetVaccine'
1377552554089	Copy compilation unit
1377553775847	Rename type 'JPTabPetDrenching'
1377553784627	Rename type 'JPTabPetVaccine'
1377554124518	Rename field 'foodBrandSet'
1377555575270	Copy compilation unit
1377555773502	Rename local variable 'visitInfo'
1377557167316	Rename local variable 'panelToAdd'
1377558248822	Rename local variable 'jlbPetBreed'
