1377011369815	Rename method 'makeAvailableSaveAction'
1377011732146	Rename local variable 'type'
1377012021403	Encapsulate field 'petType'
1377012161709	Encapsulate field 'petBreed'
1377012215270	Rename field 'petBreed'
1377012250226	Rename method 'getPetBreed'
1377012255386	Rename method 'setPetBreed'
1377013561093	Rename local variable 'breedSet'
1377016502881	Rename field 'breedMap'
1377016661891	Rename local variable 'breedMap'
1377126933980	Rename field 'TOOLBAR_PET_OWNER_INFO'
1377126943531	Rename field 'TOOLBAR_PET_OWNER_INFO_ACTION_SAVE'
1377126951144	Rename field 'TOOLBAR_PET_OWNER_INFO_ACTION_OWNER'
1377126960831	Rename field 'TOOLBAR_PET_OWNER_INFO_ACTION_PET'
1377126970296	Rename field 'TOOLBAR_PET_OWNER_INFO_ACTION_HISTORY'
1377126981524	Rename field 'TOOLBAR_PET_OWNER_INFO_ACTION_NEW_NOTE'
1377126990143	Rename field 'TOOLBAR_PET_OWNER_INFO_ACTION_VIEW_NOTES'
