jdbc.username=root
jdbc.password=123
jdbc.driver=com.mysql.jdbc.Driver
jdbc.hostname=localhost
jdbc.port=3306
jdbc.schema=PetCity_DogCity
jdbc.url=jdbc:mysql://#jdbc.hostname#:#jdbc.port#/#jdbc.schema#